Macro-Deck-App/Actions/deploy/action.yml
name: Deploy
description: "Action for deploying a service"
inputs:
  host:
    type: string
    required: true
  known-hosts:
    type: string
    required: true
  user:
    type: string
    required: true
  key:
    type: string
    required: true
  service:
    type: string
    required: true
  sha:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure SSH
      shell: bash
      run: |
        mkdir -p ~/.ssh/
        echo "$SSH_KEY" > ~/.ssh/private.key
        chmod 600 ~/.ssh/private.key
        echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
        cat >>~/.ssh/config <<END
        Host server
          HostName $SSH_HOST
          User $SSH_USER
          IdentityFile ~/.ssh/private.key
        END
      env:
        SSH_USER: ${{ inputs.user }}
        SSH_KEY: ${{ inputs.key }}
        SSH_HOST: ${{ inputs.host }}
        SSH_KNOWN_HOSTS: ${{ inputs.known-hosts }}

    - name: Execute deploy script
      shell: bash
      run: ssh server './deploy-service.sh ${{ inputs.service }} ${{ inputs.sha }}'

Macro-Deck-App/Macro-Deck-Client-App/.github/workflows/ci-deploy-develop.yml
- name: Updating the image on the server
  uses: Macro-Deck-App/Actions/deploy@main
  with:
    host: ${{ secrets.LIVE_DEPLOY_HOST }}
    user: ${{ secrets.LIVE_DEPLOY_USER }}
    key: ${{ secrets.LIVE_DEPLOY_KEY }}
    known-hosts: ${{ secrets.LIVE_DEPLOY_KNOWN_HOSTS }}
    sha: ${{ github.sha }}
    service: macro-deck-beta-web-client